# PaySmartly.Calculations

./: Dockerfile  PaySmartly.Calculations.sln  PaySmartly.sln  README.md
PaySmartly.Calculations/: ApiFacade.cs  App.cs  Manager.cs  PaySlipFacade.cs  PaySlipManager.cs  PaySmartly.Calculations.csproj  Program.cs  WebApplicationFactory.cs  appsettings.json
PaySmartly.Calculations/Calculations/: Calculator.cs  Formulas.cs  PaySlipCalculator.cs
PaySmartly.Calculations/Endpoints/: PaySlipEndpoint.cs  PaySlipEndpoints.cs
PaySmartly.Calculations/Entities/: CalculatedPaySlip.cs  EmployeeIdentity.cs  IRD.cs  LegislationServiceIdentity.cs  PaySlip.cs  PaySlipCreateRecordRequest.cs  PaySlipCreateRecordResponse.cs  PaySlipMetadata.cs  PaySlipRecord.cs  PaySlipRecordDto.cs  PaySlipRequest.cs  PaySlipResponse.cs  Record.cs  RecordDto.cs  RequesterIdentity.cs  ResultWithFormula.cs  ServiceIdentity.cs  ServiceResult.cs  TaxableIncomeTable.cs  TaxableRange.cs  UserRequest.cs
PaySmartly.Calculations/Env/: EnvProvider.cs  GrpcClients.cs  LegislationConfig.cs  PersistanceConfig.cs
PaySmartly.Calculations/Exceptions/: ExceptionHandler.cs
PaySmartly.Calculations/Filters/: CreatePaySlipValidator.cs  DeletePaySlipValidator.cs  GetPaySlipValidator.cs
PaySmartly.Calculations/HATEOAS/: Link.cs
PaySmartly.Calculations/Helpers/: PaySlipConverter.cs  RecordConverter.cs
PaySmartly.Calculations/Legislation/: InMemoryLegislation.cs  InMemoryLegislationService.cs  Legislation.cs  LegislationService.cs
PaySmartly.Calculations/Persistance/: InMemoryPaySlipPersistance.cs  Persistance.cs  (+2 more)
(+9 files in other folders)
